plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            // 调用方式就是 'com.hanreality.plugin:hello:1.0-SNAPSHOT'
            pom.groupId = 'com.hanreality.plugin'
            pom.version = '1.0-SNAPSHOT'
            pom.artifactId = 'hello'
            // repo仓库路径，可以使用相对路径
            repository(url: uri('../../.m2/repository'))
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}