# Plugin-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanreality/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hanreality/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello-plugin/: build.gradle
hello-plugin/src/main/groovy/com/hanreality/apk/: ApkDistExtension.groovy  ApkDistPlugin.groovy
hello-plugin/src/main/groovy/com/hanreality/plugin/: HelloPlugin.groovy
plugin-android/: build.gradle
