plugins {
    id 'java'
    id 'groovy'
    id 'com.github.dcendents.android-maven'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
group = 'com.github.hanreality'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}